{
  "name": "muppeteer-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit-test": "node run-tests.js -u",
    "e2e-test": "node run-tests.js - e"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "express": "^4.16.3",
    "muppeteer": "^1.1.1-beta"
  },
  "devDependencies": {}
}
